Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE BankDB;
Query OK, 1 row affected (0.04 sec)

mysql> USE BankDB;
Database changed
mysql> CREATE TABLE Bank (
    ->     bank_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     bank_name VARCHAR(100) NOT NULL UNIQUE,
    ->     ho_address VARCHAR(200) NOT NULL,
    ->     contactno VARCHAR(15) NOT NULL UNIQUE
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> CREATE TABLE Branch (
    ->     branch_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     bank_id INT NOT NULL,
    ->     branch_name VARCHAR(100) NOT NULL,
    ->     ifsc VARCHAR(20) UNIQUE NOT NULL,
    ->     city VARCHAR(50) NOT NULL,
    ->     state VARCHAR(50) NOT NULL,
    ->     pincode CHAR(6) CHECK (pincode REGEXP '^[0-9]{6}$'),
    ->     FOREIGN KEY (bank_id) REFERENCES Bank(bank_id)
    ->         ON DELETE CASCADE
    ->         ON UPDATE CASCADE
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> CREATE TABLE Customer (
    ->     customerid INT PRIMARY KEY AUTO_INCREMENT,
    ->     fname VARCHAR(30) NOT NULL,
    ->     mname VARCHAR(30),
    ->     lname VARCHAR(30) NOT NULL,
    ->     gender VARCHAR(10) CHECK (gender IN ('Male', 'Female', 'Other')),
    ->     dob DATE NOT NULL,
    ->     phone VARCHAR(15) UNIQUE NOT NULL,
    ->     create_on DATE DEFAULT (CURRENT_DATE)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE TABLE Account (
    ->     account_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     customer_id INT NOT NULL,
    ->     branch_id INT NOT NULL,
    ->     account_no VARCHAR(20) UNIQUE NOT NULL,
    ->     account_type VARCHAR(20) CHECK (account_type IN ('Savings', 'Current', 'Fixed Deposit')),
    ->     balance DECIMAL(12,2) CHECK (balance >= 0) DEFAULT 0.00,
    ->     status VARCHAR(20) DEFAULT 'Active',
    ->     open_on DATE DEFAULT (CURRENT_DATE),
    ->     FOREIGN KEY (customer_id) REFERENCES Customer(customerid)
    ->         ON DELETE CASCADE
    ->         ON UPDATE CASCADE,
    ->     FOREIGN KEY (branch_id) REFERENCES Branch(branch_id)
    ->         ON DELETE CASCADE
    ->         ON UPDATE CASCADE
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql> SHOW TABLES;
+------------------+
| Tables_in_bankdb |
+------------------+
| account          |
| bank             |
| branch           |
| customer         |
+------------------+
4 rows in set (0.03 sec)

mysql> ALTER TABLE Customer
    -> ADD email VARCHAR(120) UNIQUE;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Branch
    -> MODIFY branch_name VARCHAR(120) NOT NULL;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> RENAME TABLE Account TO CustomerAccount;
Query OK, 0 rows affected (0.06 sec)

mysql> ALTER TABLE Branch
    -> CHANGE ifsc ifsc_code VARCHAR(20) UNIQUE NOT NULL;
Query OK, 0 rows affected, 1 warning (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> CREATE INDEX idx_branch_id ON CustomerAccount(branch_id);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE Bank;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| bank_id    | int          | NO   | PRI | NULL    | auto_increment |
| bank_name  | varchar(100) | NO   | UNI | NULL    |                |
| ho_address | varchar(200) | NO   |     | NULL    |                |
| contactno  | varchar(15)  | NO   | UNI | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> DESCRIBE Branch;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| branch_id   | int          | NO   | PRI | NULL    | auto_increment |
| bank_id     | int          | NO   | MUL | NULL    |                |
| branch_name | varchar(120) | NO   |     | NULL    |                |
| ifsc_code   | varchar(20)  | NO   | UNI | NULL    |                |
| city        | varchar(50)  | NO   |     | NULL    |                |
| state       | varchar(50)  | NO   |     | NULL    |                |
| pincode     | char(6)      | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> DESCRIBE Customer;
+------------+--------------+------+-----+-----------+-------------------+
| Field      | Type         | Null | Key | Default   | Extra             |
+------------+--------------+------+-----+-----------+-------------------+
| customerid | int          | NO   | PRI | NULL      | auto_increment    |
| fname      | varchar(30)  | NO   |     | NULL      |                   |
| mname      | varchar(30)  | YES  |     | NULL      |                   |
| lname      | varchar(30)  | NO   |     | NULL      |                   |
| gender     | varchar(10)  | YES  |     | NULL      |                   |
| dob        | date         | NO   |     | NULL      |                   |
| phone      | varchar(15)  | NO   | UNI | NULL      |                   |
| create_on  | date         | YES  |     | curdate() | DEFAULT_GENERATED |
| email      | varchar(120) | YES  | UNI | NULL      |                   |
+------------+--------------+------+-----+-----------+-------------------+
9 rows in set (0.00 sec)

mysql> DESCRIBE CustomerAccount;
+--------------+---------------+------+-----+-----------+-------------------+
| Field        | Type          | Null | Key | Default   | Extra             |
+--------------+---------------+------+-----+-----------+-------------------+
| account_id   | int           | NO   | PRI | NULL      | auto_increment    |
| customer_id  | int           | NO   | MUL | NULL      |                   |
| branch_id    | int           | NO   | MUL | NULL      |                   |
| account_no   | varchar(20)   | NO   | UNI | NULL      |                   |
| account_type | varchar(20)   | YES  |     | NULL      |                   |
| balance      | decimal(12,2) | YES  |     | 0.00      |                   |
| status       | varchar(20)   | YES  |     | Active    |                   |
| open_on      | date          | YES  |     | curdate() | DEFAULT_GENERATED |
+--------------+---------------+------+-----+-----------+-------------------+
8 rows in set (0.00 sec)


mysql>



queries:
CREATE DATABASE BankDB;

USE BankDB;

CREATE TABLE Bank (bank_id INT PRIMARY KEY AUTO_INCREMENT, bank_name VARCHAR(100) NOT NULL UNIQUE, ho_address VARCHAR(200) NOT NULL, contactno VARCHAR(15) NOT NULL UNIQUE);

CREATE TABLE Branch (branch_id INT PRIMARY KEY AUTO_INCREMENT, bank_id INT NOT NULL, branch_name VARCHAR(100) NOT NULL, ifsc VARCHAR(20) UNIQUE NOT NULL, city VARCHAR(50) NOT NULL, state VARCHAR(50) NOT NULL, pincode CHAR(6) CHECK (pincode REGEXP '^[0-9]{6}$'), FOREIGN KEY (bank_id) REFERENCES Bank(bank_id) ON DELETE CASCADE ON UPDATE CASCADE);

CREATE TABLE Customer (customerid INT PRIMARY KEY AUTO_INCREMENT, fname VARCHAR(30) NOT NULL, mname VARCHAR(30), lname VARCHAR(30) NOT NULL, gender VARCHAR(10) CHECK (gender IN ('Male', 'Female', 'Other')), dob DATE NOT NULL, phone VARCHAR(15) UNIQUE NOT NULL, create_on DATE DEFAULT (CURRENT_DATE));

CREATE TABLE Account (account_id INT PRIMARY KEY AUTO_INCREMENT, customer_id INT NOT NULL, branch_id INT NOT NULL, account_no VARCHAR(20) UNIQUE NOT NULL, account_type VARCHAR(20) CHECK (account_type IN ('Savings', 'Current', 'Fixed Deposit')), balance DECIMAL(12,2) CHECK (balance >= 0) DEFAULT 0.00, status VARCHAR(20) DEFAULT 'Active', open_on DATE DEFAULT (CURRENT_DATE), FOREIGN KEY (customer_id) REFERENCES Customer(customerid) ON DELETE CASCADE ON UPDATE CASCADE, FOREIGN KEY (branch_id) REFERENCES Branch(branch_id) ON DELETE CASCADE ON UPDATE CASCADE);

SHOW TABLES;

ALTER TABLE Customer ADD email VARCHAR(120) UNIQUE;

ALTER TABLE Branch MODIFY branch_name VARCHAR(120) NOT NULL;

RENAME TABLE Account TO CustomerAccount;

ALTER TABLE Branch CHANGE ifsc ifsc_code VARCHAR(20) UNIQUE NOT NULL;

CREATE INDEX idx_branch_id ON CustomerAccount(branch_id);

DESCRIBE Bank;

DESCRIBE Branch;

DESCRIBE Customer;

DESCRIBE CustomerAccount;
