Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE LibraryDB;
Query OK, 1 row affected (0.05 sec)

mysql> USE LibraryDB;
Database changed
mysql> CREATE TABLE Books (
    ->     b_id INT PRIMARY KEY,
    ->     isbn VARCHAR(20) UNIQUE NOT NULL,
    ->     title VARCHAR(100) NOT NULL,
    ->     author VARCHAR(100) NOT NULL,
    ->     genre VARCHAR(50),
    ->     copies INT CHECK (copies >= 0)
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql> CREATE TABLE Members (
    ->     m_id INT PRIMARY KEY,
    ->     m_name VARCHAR(100) NOT NULL,
    ->     email VARCHAR(100) UNIQUE NOT NULL,
    ->     phone VARCHAR(15) UNIQUE NOT NULL,
    ->     join_date DATE DEFAULT (CURRENT_DATE)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE TABLE IssuedBooks (
    ->     issue_id INT PRIMARY KEY,
    ->     m_id INT NOT NULL,
    ->     b_id INT NOT NULL,
    ->     issue_date DATE DEFAULT (CURRENT_DATE),
    ->     due_date DATE,
    ->     return_date DATE,
    ->     FOREIGN KEY (m_id) REFERENCES Members(m_id)
    ->         ON DELETE CASCADE
    ->         ON UPDATE CASCADE,
    ->     FOREIGN KEY (b_id) REFERENCES Books(b_id)
    ->         ON DELETE CASCADE
    ->         ON UPDATE CASCADE
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO Books (b_id, isbn, title, author, genre, copies) VALUES
    -> (1, '70777', 'Database System Concepts', 'Silberschatz', 'DBMS', 5),
    -> (2, '5398', 'Fundamentals of Database Systems', 'Elmasri & Navathe', 'DBMS', 4),
    -> (3, '3627', 'The C Programming Language', 'Kernighan & Ritchie', 'Programming', 3),
    -> (4, '7660', 'Designing Data-Intensive Applications', 'Kleppmann', 'Data', 2),
    -> (5, '30735', 'Let Us C', 'Yashavant Kanetkar', 'Programming', 6);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Members (m_id, m_name, email, phone, join_date) VALUES
    -> (1, 'Asha Patil', 'asha@library.test', '9876500011', '2025-06-10'),
    -> (2, 'Rahul Deshmukh', 'rahul@library.test', '9876500022', '2025-07-01'),
    -> (3, 'Priya Kulkarni', 'priya@library.test', '9876500033', '2025-07-15'),
    -> (4, 'Vikram Joshi', 'vikram@library.test', '9876500044', '2025-08-05');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> INSERT INTO IssuedBooks (issue_id, m_id, b_id, issue_date, due_date, return_date) VALUES
    -> (1, 1, 2, '2025-10-20', '2025-11-03', NULL),
    -> (2, 1, 5, '2025-09-10', '2025-09-24', '2025-09-20'),
    -> (3, 2, 1, '2025-10-25', '2025-11-08', NULL),
    -> (4, 3, 4, '2025-09-15', '2025-09-29', '2025-09-28'),
    -> (5, 4, 3, '2025-10-01', '2025-10-15', NULL);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT
    ->     Members.m_name AS MemberName,
    ->     Books.title AS BookTitle,
    ->     Books.author AS Author,
    ->     IssuedBooks.issue_date
    -> FROM
    ->     Members
    ->     INNER JOIN IssuedBooks ON Members.m_id = IssuedBooks.m_id
    ->     INNER JOIN Books ON Books.b_id = IssuedBooks.b_id;
+----------------+---------------------------------------+---------------------+------------+
| MemberName     | BookTitle                             | Author              | issue_date |
+----------------+---------------------------------------+---------------------+------------+
| Asha Patil     | Fundamentals of Database Systems      | Elmasri & Navathe   | 2025-10-20 |
| Asha Patil     | Let Us C                              | Yashavant Kanetkar  | 2025-09-10 |
| Rahul Deshmukh | Database System Concepts              | Silberschatz        | 2025-10-25 |
| Priya Kulkarni | Designing Data-Intensive Applications | Kleppmann           | 2025-09-15 |
| Vikram Joshi   | The C Programming Language            | Kernighan & Ritchie | 2025-10-01 |
+----------------+---------------------------------------+---------------------+------------+
5 rows in set (0.01 sec)

mysql> SELECT
    ->     Members.m_name AS MemberName,
    ->     Books.title AS BookTitle,
    ->     IssuedBooks.issue_date
    -> FROM
    ->     Members
    ->     LEFT JOIN IssuedBooks ON Members.m_id = IssuedBooks.m_id
    ->     LEFT JOIN Books ON Books.b_id = IssuedBooks.b_id;
+----------------+---------------------------------------+------------+
| MemberName     | BookTitle                             | issue_date |
+----------------+---------------------------------------+------------+
| Asha Patil     | Fundamentals of Database Systems      | 2025-10-20 |
| Asha Patil     | Let Us C                              | 2025-09-10 |
| Rahul Deshmukh | Database System Concepts              | 2025-10-25 |
| Priya Kulkarni | Designing Data-Intensive Applications | 2025-09-15 |
| Vikram Joshi   | The C Programming Language            | 2025-10-01 |
+----------------+---------------------------------------+------------+
5 rows in set (0.00 sec)

mysql> SELECT
    ->     Members.m_name AS MemberName,
    ->     Books.title AS BookTitle,
    ->     IssuedBooks.issue_date
    -> FROM
    ->     IssuedBooks
    ->     RIGHT JOIN Books ON Books.b_id = IssuedBooks.b_id
    ->     LEFT JOIN Members ON Members.m_id = IssuedBooks.m_id;
+----------------+---------------------------------------+------------+
| MemberName     | BookTitle                             | issue_date |
+----------------+---------------------------------------+------------+
| Rahul Deshmukh | Database System Concepts              | 2025-10-25 |
| Asha Patil     | Fundamentals of Database Systems      | 2025-10-20 |
| Vikram Joshi   | The C Programming Language            | 2025-10-01 |
| Priya Kulkarni | Designing Data-Intensive Applications | 2025-09-15 |
| Asha Patil     | Let Us C                              | 2025-09-10 |
+----------------+---------------------------------------+------------+
5 rows in set (0.00 sec)

mysql> SELECT
    ->     m_name
    -> FROM
    ->     Members
    -> WHERE
    ->     m_id IN (
    ->         SELECT i.m_id
    ->         FROM IssuedBooks i
    ->         JOIN Books b ON i.b_id = b.b_id
    ->         WHERE b.author LIKE '%Navathe%'
    ->     );
+------------+
| m_name     |
+------------+
| Asha Patil |
+------------+
1 row in set (0.01 sec)

mysql> SELECT
    ->     m_name,
    ->     (SELECT COUNT(*)
    ->      FROM IssuedBooks i
    ->      WHERE i.m_id = m.m_id) AS BooksIssued
    -> FROM
    ->     Members m;
+----------------+-------------+
| m_name         | BooksIssued |
+----------------+-------------+
| Asha Patil     |           2 |
| Rahul Deshmukh |           1 |
| Priya Kulkarni |           1 |
| Vikram Joshi   |           1 |
+----------------+-------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM Books;
+------+-------+---------------------------------------+---------------------+-------------+--------+
| b_id | isbn  | title                                 | author              | genre       | copies |
+------+-------+---------------------------------------+---------------------+-------------+--------+
|    1 | 70777 | Database System Concepts              | Silberschatz        | DBMS        |      5 |
|    2 | 5398  | Fundamentals of Database Systems      | Elmasri & Navathe   | DBMS        |      4 |
|    3 | 3627  | The C Programming Language            | Kernighan & Ritchie | Programming |      3 |
|    4 | 7660  | Designing Data-Intensive Applications | Kleppmann           | Data        |      2 |
|    5 | 30735 | Let Us C                              | Yashavant Kanetkar  | Programming |      6 |
+------+-------+---------------------------------------+---------------------+-------------+--------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM Members;
+------+----------------+---------------------+------------+------------+
| m_id | m_name         | email               | phone      | join_date  |
+------+----------------+---------------------+------------+------------+
|    1 | Asha Patil     | asha@library.test   | 9876500011 | 2025-06-10 |
|    2 | Rahul Deshmukh | rahul@library.test  | 9876500022 | 2025-07-01 |
|    3 | Priya Kulkarni | priya@library.test  | 9876500033 | 2025-07-15 |
|    4 | Vikram Joshi   | vikram@library.test | 9876500044 | 2025-08-05 |
+------+----------------+---------------------+------------+------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM IssuedBooks;
+----------+------+------+------------+------------+-------------+
| issue_id | m_id | b_id | issue_date | due_date   | return_date |
+----------+------+------+------------+------------+-------------+
|        1 |    1 |    2 | 2025-10-20 | 2025-11-03 | NULL        |
|        2 |    1 |    5 | 2025-09-10 | 2025-09-24 | 2025-09-20  |
|        3 |    2 |    1 | 2025-10-25 | 2025-11-08 | NULL        |
|        4 |    3 |    4 | 2025-09-15 | 2025-09-29 | 2025-09-28  |
|        5 |    4 |    3 | 2025-10-01 | 2025-10-15 | NULL        |
+----------+------+------+------------+------------+-------------+
5 rows in set (0.00 sec)

mysql>