SET SERVEROUTPUT ON;

DECLARE
    v_r   NUMBER;
    total NUMBER;
    nm    VARCHAR2(50);
    gr    VARCHAR2(50);
BEGIN
    FOR rec IN (SELECT roll_no, name, total_mark FROM student_mark) LOOP
        v_r   := rec.roll_no;
        nm    := rec.name;
        total := rec.total_mark;
        proc_grade(v_r, total, gr);

        DBMS_OUTPUT.PUT_LINE(v_r || ' ' || nm || ' ' || gr);

        INSERT INTO student_result(roll_no, name, grade)
        VALUES (v_r, nm, gr);
    END LOOP;

    DBMS_OUTPUT.PUT_LINE('All records processed and inserted');
END;
/



SQL*Plus: Release 21.0.0.0.0 - Production on Thu Sep 4 09:55:08 2025
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: system
Enter password:
Last Successful login time: Thu Sep 04 2025 09:52:29 +05:30

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> create table student_mark(roll_no int, name varchar(50), total_mark int);

Table created.

SQL> insert into student_mark values (101, 'Vedant', 580);

1 row created.

SQL> insert into student_mark values (102, 'Ayush', 300);

1 row created.

SQL> insert into student_mark values (103, 'Aryan', 400);

1 row created.

SQL> create table student_result(roll_no int, name varchar2(50), grade varchar(20));

Table created.

SQL> @C:\Users\System05\Documents\sqlplus\Program1.sql

Procedure created.

SQL> set serveroutput on
SQL> @C:\Users\System05\Documents\sqlplus\Program2.sql
101 Vedant 1st class with dist.
102 Ayush 2nd class
103 Aryan 1st class
All records processed and inserted

PL/SQL procedure successfully completed.

SQL> select * from student_result;

    ROLLNO NAME                 GRADE
---------- -------------------- ------------------------
       101 Vedant               1st class with dist.
       102 Ayush                2nd class
       103 Aryan                1st class
