CREATE OR REPLACE PROCEDURE proc_Grade(
    p_roll IN NUMBER,
    p_name IN VARCHAR2,
    p_marks IN NUMBER
)
IS
    v_class VARCHAR2(30);
BEGIN
    -- Categorization
    IF p_marks BETWEEN 990 AND 1500 THEN
        v_class := 'Distinction';
    ELSIF p_marks BETWEEN 900 AND 989 THEN
        v_class := 'First Class';
    ELSIF p_marks BETWEEN 825 AND 899 THEN
        v_class := 'Higher Second Class';
    ELSE
        v_class := 'No Category';
    END IF;

    -- Insert into Result table
    INSERT INTO Result(roll_no, name, class)
    VALUES (p_roll, p_name, v_class);

    DBMS_OUTPUT.PUT_LINE('Inserted: ' || p_name || ' -> ' || v_class);
END;
/
------------------------------------------------------------------------------------------


CREATE TABLE Stud_Marks(
    roll_no     NUMBER      NOT NULL,
    name        VARCHAR2(50),
    total_marks NUMBER,
    CONSTRAINT stud_pk PRIMARY KEY(roll_no)
);



CREATE TABLE Result(
    roll_no NUMBER,
    name    VARCHAR2(50),
    class   VARCHAR2(30)
);


INSERT INTO Stud_Marks(roll_no, name, total_marks)
VALUES (1, 'Sarthak', 1200);

INSERT INTO Stud_Marks(roll_no, name, total_marks)
VALUES (2, 'Amit', 950);

INSERT INTO Stud_Marks(roll_no, name, total_marks)
VALUES (3, 'Riya', 860);

INSERT INTO Stud_Marks(roll_no, name, total_marks)
VALUES (4, 'Meera', 700);

COMMIT;
-----------------------------------------------------
SET SERVEROUTPUT ON;

BEGIN
    FOR s IN (SELECT roll_no, name, total_marks FROM Stud_Marks) LOOP
        proc_Grade(s.roll_no, s.name, s.total_marks);
    END LOOP;
END;
/
--------------------------------------------------------------
SELECT * FROM Result;

