queries used:

CREATE DATABASE BankTransactionDB;

USE BankTransactionDB;

CREATE TABLE Customer (CustomerID INT PRIMARY KEY AUTO_INCREMENT, Name VARCHAR(100) NOT NULL, Address VARCHAR(200), Phone VARCHAR(15) UNIQUE NOT NULL, Email VARCHAR(100) UNIQUE NOT NULL);

CREATE TABLE Account (AccountID INT PRIMARY KEY AUTO_INCREMENT, CustomerID INT NOT NULL, AccountType VARCHAR(30) CHECK (AccountType IN ('Savings', 'Current', 'Fixed Deposit')), Balance DECIMAL(12,2) DEFAULT 0.00 CHECK (Balance >= 0), CreatedDate DATE DEFAULT (CURRENT_DATE), FOREIGN KEY (CustomerID) REFERENCES Customer(CustomerID) ON DELETE CASCADE ON UPDATE CASCADE);

CREATE TABLE Transaction (TransactionID INT PRIMARY KEY AUTO_INCREMENT, AccountID INT NOT NULL, TransactionType VARCHAR(10) CHECK (TransactionType IN ('Credit', 'Debit')), Amount DECIMAL(12,2) CHECK (Amount > 0), TransactionDate DATE DEFAULT (CURRENT_DATE), FOREIGN KEY (AccountID) REFERENCES Account(AccountID) ON DELETE CASCADE ON UPDATE CASCADE);

CREATE VIEW CustomerAccountBalance AS SELECT c.Name AS CustomerName, a.AccountID, a.Balance AS CurrentBalance FROM Customer c JOIN Account a ON c.CustomerID = a.CustomerID;

SELECT * FROM CustomerAccountBalance;

CREATE INDEX idx_TransactionDate ON Transaction(TransactionDate);

SHOW TABLES;

DESCRIBE Customer;

DESCRIBE Account;

DESCRIBE Transaction;

SELECT * FROM CustomerAccountBalance;

SHOW INDEX FROM Transaction;



--------------------------------------------------------------------------------------------------------------------------------------------



Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.43 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE BankTransactionDB;
Query OK, 1 row affected (0.02 sec)

mysql> USE BankTransactionDB;
Database changed
mysql> CREATE TABLE Customer (
    ->     CustomerID INT PRIMARY KEY AUTO_INCREMENT,
    ->     Name VARCHAR(100) NOT NULL,
    ->     Address VARCHAR(200),
    ->     Phone VARCHAR(15) UNIQUE NOT NULL,
    ->     Email VARCHAR(100) UNIQUE NOT NULL
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> CREATE TABLE Account (
    ->     AccountID INT PRIMARY KEY AUTO_INCREMENT,
    ->     CustomerID INT NOT NULL,
    ->     AccountType VARCHAR(30) CHECK (AccountType IN ('Savings', 'Current', 'Fixed Deposit')),
    ->     Balance DECIMAL(12,2) DEFAULT 0.00 CHECK (Balance >= 0),
    ->     CreatedDate DATE DEFAULT (CURRENT_DATE),
    ->     FOREIGN KEY (CustomerID) REFERENCES Customer(CustomerID)
    ->         ON DELETE CASCADE
    ->         ON UPDATE CASCADE
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> CREATE TABLE Transaction (
    ->     TransactionID INT PRIMARY KEY AUTO_INCREMENT,
    ->     AccountID INT NOT NULL,
    ->     TransactionType VARCHAR(10) CHECK (TransactionType IN ('Credit', 'Debit')),
    ->     Amount DECIMAL(12,2) CHECK (Amount > 0),
    ->     TransactionDate DATE DEFAULT (CURRENT_DATE),
    ->     FOREIGN KEY (AccountID) REFERENCES Account(AccountID)
    ->         ON DELETE CASCADE
    ->         ON UPDATE CASCADE
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> CREATE VIEW CustomerAccountBalance AS
    -> SELECT
    ->     c.Name AS CustomerName,
    ->     a.AccountID,
    ->     a.Balance AS CurrentBalance
    -> FROM
    ->     Customer c
    ->     JOIN Account a ON c.CustomerID = a.CustomerID;
Query OK, 0 rows affected (0.05 sec)

mysql> SELECT * FROM CustomerAccountBalance;
Empty set (0.00 sec)

mysql> CREATE INDEX idx_TransactionDate ON Transaction(TransactionDate);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SHOW TABLES;
+-----------------------------+
| Tables_in_banktransactiondb |
+-----------------------------+
| account                     |
| customer                    |
| customeraccountbalance      |
| transaction                 |
+-----------------------------+
4 rows in set (0.02 sec)

mysql> DESCRIBE Customer;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| CustomerID | int          | NO   | PRI | NULL    | auto_increment |
| Name       | varchar(100) | NO   |     | NULL    |                |
| Address    | varchar(200) | YES  |     | NULL    |                |
| Phone      | varchar(15)  | NO   | UNI | NULL    |                |
| Email      | varchar(100) | NO   | UNI | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> DESCRIBE Account;
+-------------+---------------+------+-----+-----------+-------------------+
| Field       | Type          | Null | Key | Default   | Extra             |
+-------------+---------------+------+-----+-----------+-------------------+
| AccountID   | int           | NO   | PRI | NULL      | auto_increment    |
| CustomerID  | int           | NO   | MUL | NULL      |                   |
| AccountType | varchar(30)   | YES  |     | NULL      |                   |
| Balance     | decimal(12,2) | YES  |     | 0.00      |                   |
| CreatedDate | date          | YES  |     | curdate() | DEFAULT_GENERATED |
+-------------+---------------+------+-----+-----------+-------------------+
5 rows in set (0.00 sec)

mysql> DESCRIBE Transaction;
+-----------------+---------------+------+-----+-----------+-------------------+
| Field           | Type          | Null | Key | Default   | Extra             |
+-----------------+---------------+------+-----+-----------+-------------------+
| TransactionID   | int           | NO   | PRI | NULL      | auto_increment    |
| AccountID       | int           | NO   | MUL | NULL      |                   |
| TransactionType | varchar(10)   | YES  |     | NULL      |                   |
| Amount          | decimal(12,2) | YES  |     | NULL      |                   |
| TransactionDate | date          | YES  | MUL | curdate() | DEFAULT_GENERATED |
+-----------------+---------------+------+-----+-----------+-------------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM CustomerAccountBalance;
Empty set (0.00 sec)

mysql> SHOW INDEX FROM Transaction;
+-------------+------------+---------------------+--------------+-----------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table       | Non_unique | Key_name            | Seq_in_index | Column_name     | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+-------------+------------+---------------------+--------------+-----------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| transaction |          0 | PRIMARY             |            1 | TransactionID   | A         |           0 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| transaction |          1 | AccountID           |            1 | AccountID       | A         |           0 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| transaction |          1 | idx_TransactionDate |            1 | TransactionDate | A         |           0 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+-------------+------------+---------------------+--------------+-----------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
3 rows in set (0.02 sec)

